{
  "name": "frare",
  "version": "1.0.0",
  "description": "programmazioneDiMerda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frrmtt/ilyass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ilyass97/Frare/issues"
  },
  "homepage": "https://github.com/Ilyass97/Frare#readme"
}
